export const TABLE_DESIGNS: StoreItem[] = [$
  { id: "table_casino",   category: "table_design", name: "Mesa Casino Verde", description: "El fieltro clM-CM-!sico del casino.", price: 0, preview: "square", previewColor: "#0B5A3E", rarity: "common", isDefault: true, backColors: ["#0B5A3E", "#1A7A5A"] },$
  { id: "table_wood",     category: "table_design", name: "Mesa Madera Elegante", description: "Madera pulida de alta calidad.", price: 100, preview: "square", previewColor: "#4A3010", rarity: "rare", backColors: ["#4A3010", "#6A4A1A"] },$
  { id: "table_galaxy",   category: "table_design", name: "Mesa Galaxia Espacial", description: "Juega entre las estrellas.", price: 300, preview: "square", previewColor: "#0A0020", rarity: "legendary", backColors: ["#0A0020", "#2C0066"] },$
  { id: "table_lava",     category: "table_design", name: "Mesa Lava VolcM-CM-!nica", description: "SentirM-CM-!s el calor del juego.", price: 200, preview: "square", previewColor: "#4B0000", rarity: "epic", backColors: ["#4B0000", "#FF4500"] },$
  { id: "table_arctic",   category: "table_design", name: "Mesa Hielo M-CM-^Artico", description: "FrM-CM--a y precisa como un glaciar.", price: 150, preview: "square", previewColor: "#8EC8E8", rarity: "rare", backColors: ["#8EC8E8", "#B8DDEF"] },$
  { id: "table_cyber",    category: "table_design", name: "Mesa Cyberpunk", description: "Luces neM-CM-3n y circuitos futuristas.", price: 250, preview: "square", previewColor: "#000000", rarity: "epic", backColors: ["#000000", "#FFFF00"] },$
  { id: "table_royal",    category: "table_design", name: "Mesa Real PM-CM-:rpura", description: "Digna de la realeza del juego.", price: 200, preview: "square", previewColor: "#4B0082", rarity: "rare", backColors: ["#4B0082", "#7B3FA0"] },$
  { id: "table_sunset",   category: "table_design", name: "Mesa Atardecer", description: "Colores cM-CM-!lidos del crepM-CM-:sculo.", price: 120, preview: "square", previewColor: "#C0582A", rarity: "rare", backColors: ["#C0582A", "#E07040"] },$
  { id: "table_midnight", category: "table_design", name: "Mesa Medianoche", description: "Oscuridad profunda y elegante.", price: 180, preview: "square", previewColor: "#0D0D1A", rarity: "rare", backColors: ["#0D0D1A", "#1A1A2E"] },$
  { id: "table_ocean",    category: "table_design", name: "Mesa OcM-CM-)ano", description: "Profundidades marinas en tu mesa.", price: 150, preview: "square", previewColor: "#003D6B", rarity: "rare", backColors: ["#003D6B", "#006994"] },$
  { id: "table_forest",   category: "table_design", name: "Mesa Bosque", description: "Naturaleza salvaje y calmada.", price: 100, preview: "square", previewColor: "#1A4A1A", rarity: "common", backColors: ["#1A4A1A", "#2D6A2D"] },$
  { id: "table_neon_green",category: "table_design", name: "Mesa NeM-CM-3n Verde", description: "EnergM-CM--a pura fluorescente.", price: 220, preview: "square", previewColor: "#001A00", rarity: "epic", backColors: ["#001A00", "#00CC44"] },$
  { id: "table_crimson",  category: "table_design", name: "Mesa CarmesM-CM--", description: "Rojo intenso y dominante.", price: 130, preview: "square", previewColor: "#8B0000", rarity: "rare", backColors: ["#8B0000", "#C0392B"] },$
  { id: "table_gold",     category: "table_design", name: "Mesa Oro Real", description: "Lujo absoluto en cada mano.", price: 500, preview: "square", previewColor: "#B8860B", rarity: "legendary", backColors: ["#B8860B", "#D4AF37"] },$
  { id: "table_obsidian", category: "table_design", name: "Mesa Obsidiana", description: "Piedra volcM-CM-!nica negra pulida.", price: 350, preview: "square", previewColor: "#111111", rarity: "epic", backColors: ["#111111", "#2D2D2D"] },$
  { id: "table_rainbow",  category: "table_design", name: "Mesa Prisma", description: "Todos los colores del espectro.", price: 400, preview: "square", previewColor: "#330022", rarity: "legendary", backColors: ["#330022", "#880044"] },$
  { id: "table_sand",     category: "table_design", name: "Mesa Arena", description: "Calidez del desierto infinito.", price: 80, preview: "square", previewColor: "#C2B280", rarity: "common", backColors: ["#C2B280", "#A6935C"] },$
  { id: "table_slate",    category: "table_design", name: "Mesa Pizarra", description: "FrM-CM--a y sM-CM-3lida como la roca.", price: 90, preview: "square", previewColor: "#708090", rarity: "common", backColors: ["#708090", "#4682B4"] },$
  { id: "table_carbon",   category: "table_design", name: "Mesa Fibra de CarbM-CM-3n", description: "Alta tecnologM-CM--a resistente.", price: 280, preview: "square", previewColor: "#1C1C1C", rarity: "epic", backColors: ["#1C1C1C", "#3D3D3D"] },$
  { id: "table_nebula",   category: "table_design", name: "Mesa Nebulosa", description: "Nubes de gas estelar coloridas.", price: 320, preview: "square", previewColor: "#4B0082", rarity: "epic", backColors: ["#4B0082", "#8A2BE2"] },$
];$
